<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutDEI</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #f5f5f5;
    }

    .profile-container {
      display: flex;
      background-color: white;
      max-width: 1000px;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .profile-img {
      width: 350px;
      height: auto;
      border-right: 1px solid #ddd;
    }

    .profile-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .profile-info {
      padding: 20px;
    }

    .profile-info h2 {
      margin-top: 0;
    }

    .profile-info p {
      margin: 8px 0;
      line-height: 1.5;
    }

    .bold {
      font-weight: bold;
    }
    </style>
</head>
<body>
  <div class="profile-container">
    <div class="profile-img">
      <img src="about/director.jpeg" alt="Prof. C Patvardhan" />
    </div>
    <div class="profile-info">
      <h2>Prof. C Patvardhan</h2>
      <p><em>Director</em></p>
      <p>Dayalbagh Educational Institute (Deemed to be University)</p>
      <p><span class="bold">Educational Qualification</span> - B. Sc. (Engg.) (Mechanical Engg.), M. E. (Com. Sc.), Ph.D.</p>
      <p><span class="bold">Area of Specialization</span> - Soft Computing, Quantum Computing and Image Processing</p>
    </div>
  </div>
  <div class="profile-container">
    <div class="profile-img">
      <img src="about/rejistar.png" alt="Prof. C Patvardhan" />
    </div>
    <div class="profile-info">
      <h2>Prof. Anand Mohan</h2>
      <p><em>Registrar</em></p>
      <p>B.Sc. Physics, Mathematics & Geology (Hons.), Ph.D. (Metamorphic Petrology)</p>
      <p>Dayalbagh Educational Institute (Deemed University) Dayalbagh, Agra 282 005, (UP) India</p>
      <a href="mailto: dbei@sancharnet.in, registrar.dei@gmail.com, anand.abhu@gmail.com">Email: dbei@sancharnet.in, registrar.dei@gmail.com, anand.abhu@gmail.com</a>
    </div>
  </div>
  <br><br><br><FORM ACTION=SLIDE.HTML> <INPUT TYPE=SUBMIT VALUE="<< BACK"></FORM> 
</body>
</html>